# springMvc_0001

./: README.md  fastdfs_client.jar.bak  permission.sql  pom.xml
permission-api/: .project
permission-common/: .project  pom.xml
permission-context/: .project  pom.xml
permission-context/src/main/java/com/permission/context/: MessageInfo.java  MessageService.java  RedisLocaleChangeInterceptor.java  RedisMessage.java  SessionMessage.java  ValidationCodeServlet.java
permission-context/src/test/java/com/permission/context/: AppTest.java
permission-controllers/: .project  pom.xml
permission-controllers/src/main/java/com/permission/controllers/: CategoryManagerController.java  ErrorController.java  HomeController.java  LoginController.java  ModuleElementManagerController.java  ModuleManagerController.java  OrgManagerController.java  ResourceManagerController.java  RoleManagerController.java  StockManagerController.java  Test.java  UserManagerController.java
permission-controllers/src/main/java/com/permission/filter/: Anonymous.java  BaseHandlerInterceptor.java  UnExceptionHandler.java
permission-dao/: .project
permission-dao/src/main/java/com/permission/dao/: ICategoryDao.java  IModuleDao.java  IModuleElementDao.java  IOrgDao.java  IRelevanceDao.java  IResourceDao.java  IRoleDao.java  IStockDao.java  IUserDao.java
permission-daoImpl/: .project  pom.xml
permission-daoImpl/src/main/java/com/permission/daoImpl/: CategoryDaoImpl.java  ModuleDaoImpl.java  ModuleElementDaoImpl.java  OrgDaoImpl.java  RelevanceDaoImpl.java  ResourceDaoImpl.java  RoleDaoImpl.java  StockDaoImpl.java  UserDaoImpl.java
permission-mapping/: .project  pom.xml
permission-mapping/src/main/java/com/permission/mapping/: CategoryMapper.java  CategoryMapper.xml  ModuleElementMapper.java  ModuleElementMapper.xml  ModuleMapper.java  ModuleMapper.xml  OrgMapper.java  OrgMapper.xml  ParamMapper.xml  RelevanceMapper.java  RelevanceMapper.xml  ResourceMapper.java  ResourceMapper.xml  RoleMapper.java  RoleMapper.xml  StockMapper.java  StockMapper.xml  UserExtMapper.xml  UserMapper.java  UserMapper.xml
permission-model/: .project
permission-model/src/main/java/com/permission/model/: BjuiResponse.java
permission-pojo/: .project  pom.xml
permission-pojo/src/main/java/com/permission/pojo/: Category.java  Dicdetail.java  Dicindex.java  Module.java  ModuleElement.java  ModuleElementWithBLOBs.java  Org.java  Param.java  Relevance.java  Resource.java  Role.java  Stock.java  User.java  UserCfg.java  UserExt.java  UserExtWithBLOBs.java
permission-queue/: .project  pom.xml
permission-queue/src/main/java/com/permission/queue/: ErrorConsumer.java  KafKaImpl.java  QueueService.java
permission-redis/: .project  pom.xml
permission-security/: .project  pom.xml
permission-security/src/main/java/com/permission/shiro/service/: CustomRealm.java  PasswordService.java  PasswordServiceImpl.java  RedisCache.java  RedisCacheManager.java  RedisSessionDAO.java  ShiroConfig.java
permission-security/src/main/java/com/permission/shiro/tag/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTagFreeMarkerConfigurer.java  ShiroTags.java  UserTag.java
permission-service/: .project  pom.xml
permission-service/src/main/java/com/permission/service/: ICategoryManagerService.java  ILoginService.java  IModuleElementManagerService.java  IModuleManagerService.java  IOrgManagerService.java  IResourceManagerService.java  IRoleManagerService.java  IStockManagerService.java  IUserManagerService.java
permission-serviceImpl/: .project  pom.xml
permission-serviceImpl/src/main/java/com/permission/register/: MainLoader.java
permission-serviceImpl/src/main/java/com/permission/serviceImpl/: CategoryManagerServiceImpl.java  LoginServiceImpl.java  ModuleElementManagerServiceImpl.java  ModuleManagerServiceImpl.java  OrgManagerServiceImpl.java  ResourceManagerServiceImpl.java  RoleManagerServiceImpl.java  StockManagerServiceImpl.java  UserManagerServiceImpl.java
permission-serviceImpl/src/main/resources/spring/: applicationContext-dubbo-service.xml  applicationContext-jedis.xml  applicationContext-mybatis.xml  spring-mvc.xml
permission-upload/: .project  pom.xml
permission-upload/src/main/java/com/permission/attachment/: AttachmentService.java  FastDFSAttachmentImpl.java  LocalhostAttachmentImpl.java
permission-web/: .classpath  .project  .springBeans  pom.xml
permission-web/src/main/resources/: applicationContext-shiro.xml  redis-shiro.xml  spring-mybatis.xml
permission-web/src/main/resources/kafka/: consumer_context.xml  context.xml
permission-web/src/main/resources/mybatis/: SqlMapConfig.xml  mybatisConfig.xml
permission-web/src/main/resources/resource/: jdbc.properties
permission-web/src/main/resources/spring/: applicationContext-dubbo-consumer.xml  applicationContext-jedis.xml  applicationContext-mybatis.xml  applicationContext-shiro.xml  spring-mvc.xml
permission-web/src/main/webapp/: index.jsp
permission-web/src/main/webapp/WEB-INF/: web.xml
permission-web/src/main/webapp/WEB-INF/views/categorymanager/: add.jsp  index.jsp
permission-web/src/main/webapp/WEB-INF/views/error/: noAccess.jsp
permission-web/src/main/webapp/WEB-INF/views/home/: index.jsp  main.jsp  menuheader.jsp
permission-web/src/main/webapp/WEB-INF/views/login/: index.jsp
permission-web/src/main/webapp/WEB-INF/views/moduleelementmanager/: assignForRole.jsp  assignForUser.jsp  index.jsp
permission-web/src/main/webapp/WEB-INF/views/modulemanager/: add.jsp  index.jsp  lookupMultiForRole.jsp  lookupMultiForUser.jsp
permission-web/src/main/webapp/WEB-INF/views/orgmanager/: addOrg.jsp  index.jsp  lookupMultiForRole.jsp  lookupMultiForUser.jsp  lookupParent.jsp
permission-web/src/main/webapp/WEB-INF/views/resourcemanager/: add.jsp  index.jsp  lookUpMultiForRole.jsp  lookUpMultiForUser.jsp
(+62 files in other folders)
